<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
    </head>
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          /* max-width: 1000px; */
          width: 100%;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        .h{
color: #fff;
font-size: 16px;
}
.g{
color: #fff;
font-size: 30px;
padding: 10px 0;
}
.g span{
color: #ef3636;
}
button:hover{
background-color: #088178;
color: white;
}

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .dot.active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

    <body>

<!-- Navbar -->

        <section id="header" class="header">
            <h4 class="logo">MYPO</h4>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="about.html">About & Contact</a></li>
                </ul>
            </div>
            <div class="header-btns">
                <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
                <div class="shopping-cart" onclick="goToAddToCart()">
                    <img src="img/shopbag.svg">
                    <span class="quantity">0</span>
                </div>
            </div>
        </section>

<!-- Hero -->

        <!--<section id="hero" ; style="background-image: url(img/bnhd.png);">
            <h1></h1>
            <p></p>
            <button onclick="window.location.href='shop.html';" style="background-image: url(img/button.png);">Shop Now</button>
        </section>-->
<!--style="background-image: url(img/hero4.png)-->
<!-- Features -->
<section id="hero" ; style="background-image: url(img/head.png);">
    <a id="shopNowBtn" style="background-image: url(img/button.png);" onmouseover="changeCursor(this)" onmouseout="resetCursor()" onclick="redirectToShop()">Shop Now</a>

<script>
function changeCursor(element) {
element.style.cursor = 'grab';
}

function resetCursor() {
document.getElementById('shopNowBtn').style.cursor = 'auto';
}

function redirectToShop() {
// Redirect to shop.html or add your logic here
window.location.href = 'shop.html';
}
</script>
<h></h1>
</section>

<section id="feature" class="section-p1">
    <div class="fe-box">
        <img src="img/features/f1.png" alt="">
        <div class="dropdown">
            <button onclick="myFunction1()" class="dropbtn1">Payment Accept</button>
            <div id="myDropdown1" class="dropdown-content1">
              <a href="">KBZ-Pay</a>
              <a href="">Wave Money</a>
              <a href="">CB Pay</a>
              <a href="">AYA Pay</a>
            </div>
          </div>
    </div>
    <div class="fe-box">
        <img src="img/features/f2.png" alt="">
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">Delivery Services</button>
            <div id="myDropdown" class="dropdown-content">
              <a href="">Royal Express</a>
              <a href="">Ninja Van</a>
              <a href="">Bee Express</Bee></a>
            </div>
          </div>
    </div>

    <div class="fe-box">
        <img src="img/features/f4.png" alt="">
        <a href="promotions.html" class="con">Promotions</a>
    </div>
    
</section>

<script>
    /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn')) {
var dropdowns = document.getElementsByClassName("dropdown-content");
var i;
for (i = 0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];
if (openDropdown.classList.contains('show')) {
openDropdown.classList.remove('show');
}
}
}
}
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction1() {
document.getElementById("myDropdown1").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
if (!event.target.matches('.dropbtn1')) {
var dropdowns = document.getElementsByClassName("dropdown-content1");
var i;
for (i = 0; i < dropdowns.length; i++) {
var openDropdown = dropdowns[i];
if (openDropdown.classList.contains('show')) {
openDropdown.classList.remove('show');
}
}
}
}
</script>


<!-- Discount Banner -->

<div class="slideshow-container">

    <div class="mySlides fade">
      <img src="img/banner/b1.jpg" style="width:100%" height="200px">
      <div class="text">
        <h4 class="h">Take a look</h4>
        <h2 class="g"> Today's<span>Trendy</span> - All items & Accessories</h2>
    <button onclick="window.location.href='trendy.html';" class="normal">Explore More</button>
      </div>
    </div>
    
    <div class="mySlides fade">
      <img src="img/banner/b2.jpg" style="width:100%" height="200px">
      <div class="text">
        <h4 class="h">Take a look</h4>
        <h2 class="g"> Today's<span>Trendy</span> - All items & Accessories</h2>
    <button onclick="window.location.href='trendy.html';" class="normal">Explore More</button>
      </div>
    </div>
    
    <div class="mySlides fade">
      <img src="img/banner/b16.jpg" style="width:100%" height="200px">
      <div class="text">
        <h4 class="h">Take a look</h4>
        <h2 class="g"> Today's<span>Trendy</span> - All items & Accessories</h2>
    <button onclick="window.location.href='trendy.html';" class="normal">Explore More</button>
      </div>
    </div>
    
    </div>
    <br>
    
    <div style="display: none;">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
        
<!-- Banner Box -->

        <section id="sm-banner" class="section-p1">
            <div class="banner-box banner-box2" style="background-image: url(img/banner/m1.jpg);">
                <h4>crazy deals</h4>
                <h2>Limited Edition</h2>
                <span>The great feacture at MYPO</span>
                <button onclick="window.location.href='lim.html';"class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2" style="background-image: url(img/banner/h1.jpg);">
                <h4>spring/summer</h4>
                <h2>upcomming season</h2>
                <span>Shop these items at MYPO</span>
                <button onclick="window.location.href='upcoming.html';" class="white" >Collection</button>
            </div>
        </section>

<!-- Newsletter-->

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <a href="login.html" class="normal">Sign Up</a>
            </div>
        </section>

<!-- Footer -->

<footer class="section-p1">
  <div class="col">
      <a href="/index.html" style="font-size: larger;">MYPO</a>
      <h4>Contact</h4>
      <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
      <p><strong>Phone: </strong> +959384829218</p>
      <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
              <a href="https://www.facebook.com/profile.php?id=61557159244538&mibextid=uzlsIk"><i class="fab fa-facebook-f"></i></a>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
              <i class="fab fa-pinterest-p"></i>
              <i class="fab fa-youtube"></i>
          </div>
      </div>
  </div>

  <div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
    <a href="about.html">Contact Us</a>
  </div>

  <div class="col">
    <h4>My Account</h4>
    <a href="login.html">Sign In</a>
    <a href="about.html">Help</a>
  </div>

  <div class="copyright">
      <p>@ 2023, MYPO etc - Shopping Website</p>
  </div>
</footer>

        <script src="./products.js" defer></script>
        <!-- <script src="./app.js" defer></script> -->
        <script src="./addtocart.js" defer></script>

    </body>

</html>