<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
      }
      .invoice {
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        padding: 30px 0;
      }
      .invoice-box {
        min-width: 700px;
        background: rgb(231, 231, 231);
        padding: 15px;
      }
      .invoice-table {
        width: 100%;
        border-collapse: collapse;
      }

      tr th,
      td {
        text-align: start;
        padding: 10px;
      }

      .invoice-total-box {
        display: flex;
        justify-content: end;
        gap: 30px;
      }

      .sub-total-box p {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <section class="invoice">
      <div class="invoice-box">
        <div class="">
          <h2>Payment Invoice</h2>
          <p>Date - <span id="invoice-date"></span></p>
        </div>
        <hr />
        <div class="">
          <h4>Company Name - MYPO</h4>
          <h4>Address - Pathein , Ayeyarwady</h4>
          <h4>Phone - 090900009</h4>
        </div>
        <hr />
        <table class="invoice-table">
          <thead>
            <tr style="background-color: rgb(140, 140, 140)">
              <th style="min-width: 200px">Item</th>
              <th>Quantity</th>
              <th style="text-align: end">Price</th>
            </tr>
          </thead>
          <tbody id="invoice-body"></tbody>
        </table>
        <hr />
        <div>Terms & Conditions</div>
        <div class="invoice-total-box">
          <div class="">
            <p>SubTotal</p>
            <p>Tax (2%)</p>
          </div>
          <div class="">
            <p>--</p>
            <p>--</p>
          </div>
          <div class="sub-total-box">
            <p id="subTotal"></p>
            <p id="tax"></p>
          </div>
        </div>
        <hr />
        <div class="invoice-total-box">
          <div class="">
            <h4>Total</h4>
          </div>
          <div class="">
            <p></p>
          </div>
          <div class="">
            <h4 id="total"></h4>
          </div>
        </div>
        <div class="">
          <p>
            Thanks for shopping with us ,
            <span
              style="
                text-decoration: underline;
                color: chocolate;
                cursor: pointer;
              "
              onclick="window.print()"
            >
              Print Invoice</span
            >
          </p>
        </div>
      </div>
    </section>
    <script src="./invoice.js"></script>
  </body>
</html>
