<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/ydncss.css" />
    <!-- <link rel="stylesheet" href="css/shop.css"> -->

    <style>
      .detail {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #333333d2;
        z-index: 1000;
        display: none;
        place-items: center;
      }
      .detail-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        position: relative;
      }
      .detail-box img {
        height: 200px;
        margin-bottom: 20px;
      }

      .detail-box .modal-addbtn {
        padding: 10px;
        background: #333;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <section id="header" class="header">
      <h4 class="logo">MYPO</h4>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="about.html">About & Contact</a></li>
        </ul>
      </div>
      <div class="header-btns">
        <button class="login-btn" onclick="window.location.href='login.html'">Login</button>
        <div class="shopping-cart" onclick="goToAddToCart()">
          <img src="img/shopbag.svg" />
          <span class="quantity">0</span>
        </div>
      </div>
    </section>
    <div class="container">
      <div id="category-box"></div>
      <div class="" style="display: flex; gap: 10px">
        <p id="category-label" style="font-weight: 700">All</p>
        <p id="product-total"></p>
      </div>
      <!-- <header>
            <h1></h1>
            <div class="shopping">
                <img src="img/shopbag.svg">
                <span class="quantity">0</span>
            </div>
        </header> -->
      <div class="list"></div>
    </div>
    <div class="card">
      <h1>Cart</h1>
      <ul class="listCard"></ul>
      <div class="checkout">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
      </div>
    </div>
    <div id="detail" class="detail">
      <div class="detail-box" id="detail-box"></div>
    </div>
    <!-- <section id="pagination" class="section-p1">
        <a href="shop.html">1</a>
        <a href="shop1.html">2</a>
    </section> -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <a href="login.html" class="normal">Sign Up</a>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
          <a href="/index.html" style="font-size: larger;">MYPO</a>
          <h4>Contact</h4>
          <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
          <p><strong>Phone: </strong> +959384829218</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                  <a href="https://www.facebook.com/profile.php?id=61557159244538&mibextid=uzlsIk"><i class="fab fa-facebook-f"></i></a>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>
    
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
        <a href="about.html">Contact Us</a>
      </div>
    
      <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="about.html">Help</a>
      </div>
    
      <div class="copyright">
          <p>@ 2023, MYPO etc - Shopping Website</p>
      </div>
    </footer>
    <script src="./addtocart.js" defer></script>
    <script src="./products.js"></script>
    <script src="app.js" defer></script>
  </body>
</html>
