<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/shop.css" />
    <link rel="stylesheet" href="css/blog.css" />
    <link rel="stylesheet" href="css/about.css" />

    <style>
      .limited-box {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 50px;
      }
      .item {
        text-align: center;
        background-color: #dce0e1;
        padding: 20px;
        box-shadow: 0 50px 50px #757676;
        letter-spacing: 1px;
      }
      .item img {
        width: 90%;
      }
      .item .title {
        font-weight: 600;
      }
      .item .price {
        margin: 10px;
      }
      .item button {
        background-color: #1c1f25;
        color: #fff;
        padding: 10px;
        width: 100%;
      }

      .detail {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #333333d2;
        z-index: 1000;
        display: none;
        place-items: center;
      }
      .detail-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        position: relative;
      }
      .detail-box img {
        height: 200px;
        margin-bottom: 20px;
      }

      .detail-box .modal-addbtn {
        padding: 10px;
        background: #333;
        color: white;
        border-radius: 5px;
        margin-top: 20px;
        cursor: pointer;
      }

      .close-modal {
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        border: none;
        padding: 10px;
        border-radius: 10px;
        background-color: transparent;
      }

      .promo-price {
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->

    <section id="header" class="header">
      <h4 class="logo">MYPO</h4>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="about.html">About & Contact</a></li>
        </ul>
      </div>
      <div class="header-btns">
        <button class="login-btn">Login</button>
        <div class="shopping-cart" onclick="goToAddToCart()">
          <img src="img/shopbag.svg" />
          <span class="quantity">0</span>
        </div>
      </div>
    </section>

    <!-- Blog -->

    <section
      id="page-header"
      class="about-header"
      style="background-image: url(img/banner/b2.jpg)"
    >
      <h2>#Upcoming Season</h2>
      <!-- <p>Can you GUESS what will come next?</p> -->
    </section>

    <!-- About Head  -->

    <section style="padding: 40px 80px">
      <h3 style="font-size: 25px; margin-bottom: 20px">Upcoming Products</h3>
      <div id="upcoming-box" class="limited-box"></div>
    </section>
    <div id="upcoming-detail" class="detail">
      <div class="detail-box" id="upcoming-detail-box"></div>
    </div>

    <!-- Newsletter-->

    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <a href="login.html" class="normal">Sign Up</a>
      </div>
    </section>

    <!-- Footer -->

    <footer class="section-p1">
      <div class="col">
          <a href="/index.html" style="font-size: larger;">MYPO</a>
          <h4>Contact</h4>
          <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
          <p><strong>Phone: </strong> +959384829218</p>
          <div class="follow">
              <h4>Follow Us</h4>
              <div class="icon">
                  <a href="https://www.facebook.com/profile.php?id=61557159244538&mibextid=uzlsIk"><i class="fab fa-facebook-f"></i></a>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-pinterest-p"></i>
                  <i class="fab fa-youtube"></i>
              </div>
          </div>
      </div>
    
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="https://en.wikipedia.org/wiki/Privacy_policy">Privacy Policy</a>
        <a href="about.html">Contact Us</a>
      </div>
    
      <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="about.html">Help</a>
      </div>
    
      <div class="copyright">
          <p>@ 2023, MYPO etc - Shopping Website</p>
      </div>
    </footer>

    <script src="./products.js" defer></script>
    <script src="./addtocart.js" defer></script>
    <script src="./upcoming.js" defer></script>
  </body>
</html>
