/* Cart  */

#cart-icon{
    position: absolute;
    cursor: pointer;
  }

  #cart-icon[data-quantity]::after{
    contain: '';
  }

  #cart-icon[data-quantity]::after{
    content: '';
    position: absolute;
    top: 0;
    right: -8px;
    width: 13px;
    height: 13px;
    background: #02ac70;
    border-radius: 50%;
    color: white;
    font-size: 12px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cart{
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #1e1e2a;
    box-shadow: -2px 0 4px hsl(0, 4%, 15% / 10%);
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .cart.active{
    right: 0;
    transition: 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
  }

  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
  }

  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #02ac70;
  }

  .total-title{
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
  }

  .total-price{
    font-size: 1.075rem;
    margin: 1rem 0 0 0.7rem;
  }

  .btn-buy{
    display: flex;
    justify-content: center;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    width: 50%;
    text-align: center;
    border: none;
    border-radius: 2rem;
    background: #02ac70;
    color: white;
    font-size: 1rem;
    font-style: italic;
    font-weight: 500;
    cursor: pointer;
  }

  #close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: white;
    cursor: pointer;
  }

  .cart-box{
    display: grid;
    grid-template-columns: 30% 55% 2%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;   
  }

  .cart-image{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    padding: 10px;
}

.detail-box{
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title{
    color: white;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 2px;
}

.cart-price{
    color: white;
    font-weight: 300;
}

.cart-quantity{
    border: 5px solid white;
    outline-color: red;
    width: 2.8rem;
    text-align: center;
    border-radius: 4px;
}

.cart-remove{
    color: red;
    font-size: 24px;
    cursor: pointer;
}

/* Shop Page  */

#page-header{
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: white;
}

/* Pagination */

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* Single Product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

@media (max-width:477px) {
 /* Single Product */

#prodetails{
    display: flex;
    flex-direction: column;
}

#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}

#prodetails .single-pro-details {
    width: 100%;
}
}