<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/shop.css" />
    <link rel="stylesheet" href="css/blog.css" />
  </head>

  <body>
    <!-- Navbar -->

    <section id="header" class="header">
      <h4 class="logo">MYPO</h4>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a class="active" href="blog.html">Blog</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="about.html">About & Contact</a></li>
        </ul>
      </div>
      <div class="header-btns">
        <button class="login-btn">Login</button>
        <div class="shopping-cart" onclick="goToAddToCart()">
          <img src="img/shopbag.svg" />
          <span class="quantity">0</span>
        </div>
      </div>
    </section>

    <!-- Blog -->

    <section
      id="page-header"
      class="blog-header"
      style="background-image: url(img/banner/b19.jpg)"
    >
      <h2>#FashionTipsForYou</h2>
    </section>

    <section id="blog">
      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/mdtm3.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Evening Dress</h4>
          <p>
            <span style="font-style: oblique">
              To wear an evening dress, start by selecting a style that
              complements your body shape and personal taste. When choosing your
              dress, pay attention to details such as fabric, color, and
              embellishments that flatter your complexion and enhance your
              features. Pair your dress with suitable accessories like jewelry,
              shoes, and a clutch that coordinate with the dress. When wearing
              the dress, carry yourself with poise and confidence, maintaining
              good posture and enjoying the elegance of the garment. Ultimately,
              wearing an evening dress is about expressing your style and
              personality while embodying grace and sophistication for the
              occasion.</span
            >
          </p>
          <a href="#" onclick="showVideoModal(3); return false;"
            >Click to Watch</a
          >
          <div id="videoModal3" class="video-modal" style="display: none">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/w80FsHSqEXo?si=_aO7GJFV-TnwyAdm&amp;start=155"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/mdtm1.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>Casual Style</h4>
          <p><span style="font-style: oblique"> CASUAL ELEGANCE</span></p>
          <a href="#" onclick="showVideoModal(2); return false;"
            >Click to Watch</a
          >
          <div id="videoModal2" class="video-modal" style="display: none">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/AwmiJAA6-Hs?si=eoQZaMPQjkK6R7nz"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>

      <div class="blog-box">
        <div class="blog-img">
          <img src="img/blog/mtdm2.jpg" alt="" />
        </div>
        <div class="blog-details">
          <h4>A fashion color that matches skin tone</h4>
          <p>
            <span style="font-style: oblique"> LOVE THE SKIN YOU ARE IN</span>
          </p>
          <a href="#" onclick="showVideoModal(1); return false;"
            >Click to Watch</a
          >
          <div id="videoModal1" class="video-modal" style="display: none">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube-nocookie.com/embed/wqLXfurit1M?si=UGyGzN2ufL-rENqa"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination -->

    <!-- Newsletter -->

    <!-- <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section> -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <a href="login.html" class="normal">Sign Up</a>
      </div>
    </section>

    <!-- Footer -->

    <footer class="section-p1">
      <div class="col">
        <a href="/index.html" style="font-size: larger">MYPO</a>
        <h4>Contact</h4>
        <p><strong>Address: </strong> Pathein, Ayeyarwady</p>
        <p><strong>Phone: </strong> +959*********</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <a href="#">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Whitelist</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>

      <!-- <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div> -->

      <div class="copyright">
        <p>@ 2023, MYPO etc - Shopping Website</p>
      </div>
    </footer>

    <script src="./addtocart.js"></script>

    <script>
      function showVideoModal(videoNumber) {
        var modal = document.getElementById("videoModal" + videoNumber);
        if (modal) {
          modal.style.display = "block";
          modal.onclick = function () {
            modal.style.display = "none";
          };
        }
      }
    </script>
  </body>
</html>
