<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/shop.css">
        <link rel="stylesheet" href="css/blog.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="css/contact.css">
    </head>

    <body>

<!-- Navbar -->

<section id="header">
    <h4>MYPO</h4>

    <div>
        <ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="review.html">Reviews</a> </li>
            <li><a class="active" href="about.html">About&Contact</a></li>
            <!--<li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
            <a href="#" id="close"><i class="far fa-times"></i></a>-->
        </ul>
    </div>
    <div id="mobile">
        <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
        <i id="bar" class="fas fa-outdent"></i>
    </div>
</section>

<!-- Blog -->

        <section id="page-header" class="about-header" style="background-image: url(img/about/banner.png);">
            <h2>#KnowUs</h2>
            <p>Read all case studies about our products! </p>
        </section>

<!-- About Head  -->

        <section id="about-head" class="section-p1">
            <img src="img/about/gp.jpg" alt="">
            <div>
                <h2>Who We Are?</h2>
                <p>Step into MYPO – your style sanctuary. More than a shopping haven, MYPO is your Personalized Online
                    Fashion Odyssey. Navigate trends with ease, from chic streetwear to elegant dresses, all personally
                    curated for your unique style. MYPO: Redefining fashion, one click at a time.</p>
                    <abbr title="">Discover the art of self-expression: Craft stunning looks with absolute control in our Basic and Creative modes.</abbr>
                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Create stunning image with as much or as little control as you like
                    thanks to a choice of Basic and Creative modes.</marquee>
            </div>
        </section>

        <!-- Contact Detail  -->

        <section id="contact-details" class="section-p1">
            <div class="details">
                <span>GET IN TOUCH</span>
                <h2>Visit one of our agency locations or contact us today</h2>
                <h3>Head Office</h3>
                <div>
                    <li>
                        <i class="fal fa-map">
                            <p>Pathein, Ayeyarwady</p>
                        </i>
                    </li>
                    <li>
                        <i class="fal fa-envelope">
                            <p>MYPO@gmail.com</p>
                        </i>
                    </li>
                    <li>
                        <i class="fal fa-phone-alt">
                            <p>09*********</p>
                        </i>
                    </li>
                    <li>
                        <i class="fal fa-clock">
                            <p>Monday to Saturday - 9:00 Am to 16:00 Pm</p>
                        </i>
                    </li>
                </div>
            </div>

            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3475.681237593679!2d94.8196971!3d16.8375525!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30bfeb662ce9e45b%3A0x53cbc83270673979!2sPathein%20Technological%20University!5e1!3m2!1sen!2smm!4v1705750562554!5m2!1sen!2smm"></iframe>
            </div>
        </section>

<!-- Team & Contact  -->

<section id="form-details">
    <form action="">
        <span>LEAAVE A MESSAGE</span>
        <h2>We love to hear from you</h2>
        <input type="text" placeholder="Your Name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Subject">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <button class="normal">Submit</button>
    </form>

    <div class="people">
        <div>
            <img src="img/people/hsar1.jpg" alt="">
            <p><span>Hsar Pwint Oo</span> Chief marketing officer <br> Phone: 09********* <br> Email: hsarpwintoo@gmail.com</p>
        </div>
        <div>
            <img src="img/people/mtdm.jpg" alt="">
            <p><span>Myat Thandar Moe</span> Marketing Manager <br> Phone: 09********* <br> Email: myattdm@gmail.com</p>
        </div>
        <div>
            <img src="img/people/mssz.jpg" alt="">
            <p><span>Myat Su Swe Zin</span> Brand Ambassador <br> Phone: 09********* <br> Email: myatsszhoney@gmail.com</p>
        </div>
        <div>
            <img src="img/people/ydnm.jpg" alt="">
            <p><span>Yadanar Myo</span> Public Relations Manager <br> Phone: 09********* <br> Email: treasuremyo@gmail.com</p>
        </div>
        <div>
            <img src="img/people/mmmm.jpg" alt="">
            <p><span>Myint Myat Mg Mg</span> Product Manager <br> Phone: 09********* <br> Email:my2mg2@gmail.com</p>
        </div>
    </div>
</section>


<!-- About App  -->

        <!-- <section id="about-app" class="section-p1">
            <h1>Download Our <a href="#">App</a></h1>
            <div class="video">
                <video autoplay muted loop src="img/about/1.mp4"></video>
            </div>
        </section> -->

<!-- Feature  -->

        <!-- <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>
        </section> -->

<!-- newsletter -->

        <!-- <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <button class="normal">Sign Up</button>
            </div>
        </section> -->

<!-- Footer -->

        <footer class="section-p1">
            <div class="col">
                <a href="/index.html" style="font-size: larger;">MYPO</a>
                <h4>Contact</h4>
                <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
                <p><strong>Phone: </strong> +959*********</p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Whitelist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways </p>
                <img src="img/pay/pay.png" alt="">
            </div>

            <div class="copyright">
                <p>@ 2023, MYPO etc - Shopping Website</p>
            </div>
        </footer>

        <script src="script.js"></script>
    </body>

</html>