<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>

<!-- Navbar -->

        <section id="header" class="header">
            <h4 class="logo">MYPO</h4>
            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="about.html">About & Contact</a></li>
                </ul>
            </div>
            <div class="header-btns">
                <button class="login-btn">Login</button>
                <div class="shopping-cart" onclick="goToAddToCart()">
                    <img src="img/shopbag.svg">
                    <span class="quantity">0</span>
                </div>
            </div>
        </section>

<!-- Hero -->

        <!--<section id="hero" ; style="background-image: url(img/bnhd.png);">
            <h1></h1>
            <p></p>
            <button onclick="window.location.href='shop.html';" style="background-image: url(img/button.png);">Shop Now</button>
        </section>-->
<!--style="background-image: url(img/hero4.png)-->
<!-- Features -->
<section id="hero" ; style="background-image: url(img/head.png);">
    <h1></h1>
    <p></p>
    <button id="shopNowBtn" style="background-image: url(img/button.png);" onmouseover="changeCursor(this)" onmouseout="resetCursor()" onclick="redirectToShop()">Shop Now</button>

<script>
function changeCursor(element) {
element.style.cursor = 'grab';
}

function resetCursor() {
document.getElementById('shopNowBtn').style.cursor = 'auto';
}

function redirectToShop() {
// Redirect to shop.html or add your logic here
window.location.href = 'shop.html';
}
</script>
<h></h1>
</section>

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>Online Order</h6>
            </div>
            <!--<div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>Save Money</h6>
            </div>-->
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>Promotions</h6>
            </div>
            <!--<div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>Happy Sell</h6>
            </div>-->
            <!--<div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 Support</h6>
            </div>-->
        </section>

<!-- Featured Products -->

        <!-- <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro" onclick="window.location.href='sproduct.html';">
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/f4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
            <button onclick="window.location.href='shop.html';" style="background-image: url(img/button.png);">Shop Now</button>
        </section> -->

<!-- Discount Banner -->

        <section id="banner" class="section-m1" style="background-image: url(img/new4.jpg);">
            <h4>Take a look</h4>
            <h2> Today's<span>Trendy</span> - All items & Accessories</h2>
            <button onclick="window.location.href='shop.html';" class="normal">Explore More</button>
        </section>
        
<!-- New Arrivals -->

        <!-- <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Summer Collection New Morden Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/products/n1.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/n2.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/n3.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
                <div class="pro">
                    <img src="img/products/n4.jpg" alt="">
                    <div class="des">
                        <span>adidas</span>
                        <h5>Cartoon Astronaut T-Shirts</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

<!-- Banner Box -->

        <section id="sm-banner" class="section-p1">
            <div class="banner-box banner-box2" style="background-image: url(img/banner/m1.jpg);">
                <h4>crazy deals</h4>
                <h2>Limited Edition</h2>
                <span>The great feacture at MYPO</span>
                <button onclick="window.location.href='lim.html';"class="white">Learn More</button>
            </div>
            <div class="banner-box banner-box2" style="background-image: url(img/banner/h1.jpg);">
                <h4>spring/summer</h4>
                <h2>upcomming season</h2>
                <span>Shop these items at MYPO</span>
                <button onclick="window.location.href='shop.html';" class="white" >Collection</button>
            </div>
        </section>

<!-- Text Banner -->

        <!--<section id="banner3">
            <div class="banner-box">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
            <div class="banner-box" style="background-image: url(img/banner/b4.jpg);">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
             </div>
            <div class="banner-box" style="background-image: url(img/banner/b18.jpg);">
                <h2>SEASONAL SALE</h2>
                <h3>Winter Collection -50% OFF</h3>
            </div>
        </section>-->

<!-- Newsletter-->

        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email address">
                <a href="login.html" class="normal">Sign Up</a>
            </div>
        </section>

<!-- Footer -->

        <footer class="section-p1">
            <div class="col">
                <a href="/index.html" style="font-size: larger;">MYPO</a>
                <h4>Contact</h4>
                <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
                <p><strong>Phone: </strong> +959*********</p>
                <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
                <div class="follow">
                    <h4>Follow Us</h4>
                    <div class="icon">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>

            <div class="col">
                <h4>About</h4>
                <a href="#">About Us</a>
                <a href="#">Delivery Information</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms & Conditions</a>
                <a href="#">Contact Us</a>
            </div>

            <div class="col">
                <h4>My Account</h4>
                <a href="#">Sign In</a>
                <a href="#">View Cart</a>
                <a href="#">My Whitelist</a>
                <a href="#">Track My Order</a>
                <a href="#">Help</a>
            </div>

            <!-- <div class="col install">
                <h4>Install App</h4>
                <p>From App Store or Google Play</p>
                <div class="row">
                    <img src="img/pay/app.jpg" alt="">
                    <img src="img/pay/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways </p>
                <img src="img/pay/pay.png" alt="">
            </div> -->

            <div class="copyright">
                <p>@ 2023, MYPO etc - Shopping Website</p>
            </div>
        </footer>

        <script src="./products.js" defer></script>
        <!-- <script src="./app.js" defer></script> -->
        <script src="./addtocart.js" defer></script>

    </body>

</html>