<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    /> -->

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/ydncss.css" />
    <!-- <link rel="stylesheet" href="css/shop.css"> -->
  </head>
  <body>
    <section id="header" class="header">
      <h4 class="logo">MYPO</h4>
      <div>
        <ul id="navbar">
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="review.html">Reviews</a></li>
          <li><a href="about.html">About & Contact</a></li>
        </ul>
      </div>
      <div class="header-btns">
        <button class="login-btn">Login</button>
        <div class="shopping-cart" onclick="goToAddToCart()">
          <img src="img/shopbag.svg" />
          <span class="quantity">0</span>
        </div>
      </div>
    </section>
    <div class="container">
      <div id="category-box"></div>
      <div class="" style="display: flex; gap: 10px">
        <p id="category-label" style="font-weight: 700">All</p>
        <p id="product-total"></p>
      </div>
      <!-- <header>
            <h1></h1>
            <div class="shopping">
                <img src="img/shopbag.svg">
                <span class="quantity">0</span>
            </div>
        </header> -->
      <div class="list"></div>
    </div>
    <div class="card">
      <h1>Cart</h1>
      <ul class="listCard"></ul>
      <div class="checkout">
        <div class="total">0</div>
        <div class="closeShopping">Close</div>
      </div>
    </div>
    <dialog id="productDetailsView">
      <section class="modalHeader">
        <div></div>
        <img
          onclick="closeDialog()"
          style="height: 20px; padding: 2px"
          src="img/download.svg"
          alt="ab"
        />
      </section>
      <div class="modalBody">
        <img
          style="height: 400px; width: 400px"
          id="productImg"
          src="img/newproduct/b1.jpg"
          alt=""
        />
        <div class="modalProductContent">
          <div class="mt-4">
            <span class="font-weight-light"> Home/Clothes </span>
          </div>
          <div class="mt-3">
            <h3 id="productName">Product name</h3>
          </div>
          <h5 id="productPrice" class="text-sm">$ 1000</h5>
          <br />

          <h3>Product details</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Accusantium provident similique illo eligendi voluptatem, ex
            repellendus modi aspernatur repellat at quas asperiores eum a
            aliquid sapiente animi! Doloremque, numquam iure!
          </p>
          <input id="productIndex" type="text" style="display: none" />
          <button
            onclick="addToCard(parseInt(document.getElementById('productIndex').innerText))"
            class="btn btn-primary btn-block w-100"
          >
            Add to cart
          </button>
        </div>
      </div>
    </dialog>
    <!-- <section id="pagination" class="section-p1">
        <a href="shop.html">1</a>
        <a href="shop1.html">2</a>
    </section> -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        <h4>Sign Up For Newsletters</h4>
        <p>
          Get E-mail updates about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <a href="login.html" class="normal">Sign Up</a>
      </div>
    </section>
    <footer class="section-p1">
      <div class="col">
        <a href="/index.html" style="font-size: larger">MYPO</a>
        <h4>Contact</h4>
        <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
        <p><strong>Phone: </strong> +959*********</p>
        <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>

      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="https://en.wikipedia.org/wiki/Privacy_policy"
          >Privacy Policy</a
        >
        <a href="https://en.wikipedia.org/wiki/Term">Terms & Conditions</a>
        <a href="about.html">Contact Us</a>
      </div>

      <div class="col">
        <h4>My Account</h4>
        <a href="login.html">Sign In</a>
        <a href="about.html">Help</a>
      </div>

      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>

      <div class="copyright">
        <p>@ 2023, MYPO etc - Shopping Website</p>
      </div>
    </footer>
    <script src="./addtocart.js" defer></script>
    <script src="./products.js"></script>
    <script src="app.js" defer></script>
    <script>
      const closeDialog = () => {
        productDetailsView.close();
      };
    </script>
  </body>
</html>
