<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ydncss.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/shop.css">
</head>
<body>
    <section id="header">
        <h4>MYPO</h4>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="about.html">About&Contact</a></li>

            </ul>
        </div>
        <div class="container">
            <header>
                <h1></h1>
                <div class="shopping">
                    <img src="img/shopbag.svg">
                    <span class="quantity">0</span>
                </div>
            </header>
        </div>
               <!-- <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div> -->
        <!-- <div id="mobile">
            <a href="cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div> -->
    </section>
    <div class="container">
        <!-- <header>
            <h1></h1>
            <div class="shopping">
                <img src="img/shopbag.svg">
                <span class="quantity">0</span>
            </div>
        </header> -->
        <div class="list"></div>
    </div>
    <div class="card">
        <h1>Cart</h1>
        <ul class="listCard"></ul>
        <div class="checkout">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <!-- <section id="pagination" class="section-p1">
        <a href="shop.html">1</a>
        <a href="shop1.html">2</a>
    </section> -->
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <a href="login.html" class="normal">Sign Up</a>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <a href="/index.html" style="font-size: larger;">MYPO</a>
            <h4>Contact</h4>
            <p><strong>Address: </strong> Pathein , Ayeyarwady</p>
            <p><strong>Phone: </strong> +959*********</p>
            <p><strong>Hours: </strong> 10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">About Us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Whitelist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways </p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>@ 2023, MYPO etc - Shopping Website</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>
</html>