<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/snc.css">
</head>
<body>
    <div class="sc-container">
        <h1>Payment Successful</h1>
        <p>Your Order will arrive in 2 bussiness days.</p>
        <img src="img/blog/b1.jpg" alt="">
        <a href="#" class="sc-btn">Back to HomePage</a>
    </div>
</body>
</html>